Line 27: '    page_icon="≡ƒÆº",'
Line 431: '  <div style="font-size:1.4rem;font-weight:800;color:#ffffff;letter-spacing:-0.5px;">≡ƒÆº AquaIntel</div>'
Line 448: '| 0ΓÇô25    | ≡ƒƒó Excellent  |'
Line 449: '| 25ΓÇô50   | ≡ƒö╡ Good       |'
Line 450: '| 50ΓÇô75   | ≡ƒƒí Poor       |'
Line 451: '| 75ΓÇô100  | ≡ƒö┤ Very Poor  |'
Line 512: 'if st.sidebar.button("≡ƒöä Reset Dashboard", use_container_width=True):'
Line 530: "    '≡ƒÆº AquaIntel Analytics</h1>',"
Line 545: '    "≡ƒôè Dashboard",'
Line 546: '    "≡ƒù║∩╕Å Risk Heatmap",'
Line 547: '    "≡ƒôê Historical Trends",'
Line 548: '    "≡ƒö¼ Parameter Analysis",'
Line 549: '    "≡ƒñû Predict",'
Line 550: '    "≡ƒôñ Upload Data",'
Line 566: '            icon, label, bc, tc = "Γ£à", "EXCELLENT",   "#16a34a", "#f0fdf4"'
Line 568: '            icon, label, bc, tc = "ΓÜá∩╕Å", "CONCERNING",  "#d97706", "#fffbeb"'
Line 570: '            icon, label, bc, tc = "≡ƒÜ¿", "CRITICAL",    "#dc2626", "#fef2f2"'
Line 706: '            with st.expander("≡ƒôï View Data Table"):'
Line 777: '                with st.expander("≡ƒôï View Data Table"):'
Line 811: '        with st.expander("≡ƒôï View Data Table"):'
Line 830: '            annotation_text="Monsoon Season Γÿü∩╕Å", annotation_position="top left",'
Line 853: '        with st.expander("≡ƒôï View Data Table"):'
Line 859: '    st.markdown("**≡ƒôÑ Download Summary Report**")'
Line 882: '            "≡ƒôÑ Download Report (CSV)",'
Line 889: '    with st.expander("≡ƒôû Help & Glossary of Terms"):'
Line 1101: '                            "Unsafe Count": st.column_config.NumberColumn(format="%d ΓÜá∩╕Å"),'
Line 1197: '        with st.expander("≡ƒôï View Data Table"):'
Line 1208: '            trend_icon = "≡ƒôê" if slope > 0 else "≡ƒôë"'
Line 1225: '    ≡ƒôè Key Insights'
Line 1232: "    <li><b>Best recorded year:</b> {int(best_yr['year'])} ΓÇö Avg WQI: {best_yr['WQI']:.1f} ≡ƒÅå</li>"
Line 1233: "    <li><b>Worst recorded year:</b> {int(worst_yr['year'])} ΓÇö Avg WQI: {worst_yr['WQI']:.1f} ΓÜá∩╕Å</li>"
Line 1268: '            with st.expander("≡ƒôï View Data Table"):'
Line 1401: '                    (bis_val_a * 0.4, bis_val_b * 0.4, "Γ£ô Both Within Safe Range"),'
Line 1415: '                    f"≡ƒôè **Statistical Relationship:** {sel_a_label} and {sel_b_label} show "'
Line 1422: '            with st.expander("≡ƒôï View Data Table"):'
Line 1466: '                with st.expander("≡ƒôï View Data Table"):'
Line 1504: '                    with st.expander("≡ƒôï View Data Table"):'
Line 1515: "            '≡ƒñû AI Water Quality Predictor</div>',"
Line 1529: '            predict_clicked = st.button("≡ƒöì Generate Prediction", use_container_width=True)'
Line 1538: '                if rf_pred == 1: st.success("Γ£à SAFE (Random Forest)")'
Line 1539: '                else:            st.error("ΓÜá∩╕Å UNSAFE (Random Forest)")'
Line 1544: '                    if xgb_pred == 1: st.success("Γ£à SAFE (XGBoost)")'
Line 1545: '                    else:             st.error("ΓÜá∩╕Å UNSAFE (XGBoost)")'
Line 1550: '                    if hybrid_pred == 1: st.success("Γ£à SAFE (Hybrid Ensemble)")'
Line 1551: '                    else:                st.error("ΓÜá∩╕Å UNSAFE (Hybrid Ensemble)")'
Line 1564: "        '≡ƒôì Location-based Safety Analysis</div>',"
Line 1571: '        analyze_clicked = st.button("≡ƒöÄ Analyze Current Location", use_container_width=True)'
Line 1577: '            st.warning("ΓÜá∩╕Å No nearby monitoring stations within 30 km. Results may be less accurate.")'
Line 1647: '    st.markdown("### ≡ƒôñ Upload CSV Data")'
Line 1657: '            st.success(f"Γ£à Loaded {len(new_df):,} rows ├ù {len(new_df.columns)} columns")'
Line 1675: '            with st.expander("≡ƒôï Summary Statistics"):'
